GITHUB_APP_ID=911
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQBo/xfWzEUSDq2rj27QRSOX65UzjaOnUnOfC1dDGFGSucKAxG6p
SaH36r3NNqyjWIJAM1zost0sSqtxzoZPKoR+fkeeoJePCrxoBFAZjRQKPMDmRClB
UaMAcXW370srPnMfUB7P/9XFv/YZiAXMFKbrj61/uD+G7aQ3/W78fuRaBZwNR3U0
lTpaYR3wH0hb4+JOsYpuH74paFV1LLNkWU/1d7snMgUiEQIBjEpZ/kBb5oN4eNhA
kI2QTdpNlmo0WtOiLbw+COYe/7K2sTStguebHV9XCtKGe5DYndcfNhxgYulSCsIX
+nOfa1Rkqv14OGbiAmrUXDCeSknhUFGFzB4rAgMBAAECggEAYhGqFZH0DbqyEiVF
jriVV0fOszlfm2BS6EGyftPPFWn2N0nCRtKkuyiBoZSoyWVZO1f+Nsch+EXCPul0
36rJ2FBg2tQK26tecRVeL49rIWi/kBQoKH907WwMVQHoRvrsklnGfebqp+r1lcFM
EONVSX6Iwlu40nFSyo0nxiVLapzSUlV21x9AGXSvfFiPKtrL1DylJIdR52CBhBou
qJruQfDSI4iBhVWtqh+1Ap4lFBUO+8+LMLXJvpD5Hb9YYjO8Y5XGJ5q5WuAYgwcU
+iSYpoilYhpAjYITScttWjYwwulHZlYJ0KyXCtNUA6jPE2UIWPkMSHomc3kxoB5s
Sz7IeQKBgQCop+jQSs8PhvhTQ8+unJSyzGYnqXp4K44baFie71CFK1p6fx+jckKb
sm/229E9bYIv9RHI0vN4AwHHlo8NRNqACSdIX+qsaHxJgg0msUhbLuXwHSQo95v7
SMqIB3dGq+2nSdySCWUInfftCylBsG/pFE4C7lDrw60k5XdDCDZAFQKBgQCfX1Tl
GzKvGEs9uAZdiAwFp3i1xAdlieFu2MiCTSfHLTv8kwh2HOVeKtIjlMePB/6HbS01
gm2YJk87X+rgyX5iMjlP+8YjPWsPoNnFDWgNA5IBx/xfhvmTsneT6CaShM15Z6GZ
235DRhgzZBvzQnCnzOM2B2HOPxldkhpSLfY1PwKBgAQaygy/tVhgZYzJOrW6M9hC
Jz5R3pwsGzJJkNaVZnVHP9V5YJC+yCY36oesg+Ql1SRLp5omoCxMjm+IF4UwJs00
69LUGscFZ/j2BFHrwKIPeyMj4mxo0lAEToGPBPUgXBFVN9wKBH54Mb+AJQnnPGIE
z308xZVnVsBuIT/tZDydAoGAX7rdvbi2myJWn74YZLpBrmvIQDZ90uoddX3WAx7h
U+zB6ZdQL9JvnD7Qdvr5W9sLcsGLtGah+hCY6ytUZK3jsoxEjNzJSYWs93hBFvJU
m+yXGWbNG3xyEdvTpA6AjOYknlY3ZbnIgBRsmQH7IAW6sbCKknugrkiMrf4CvXZK
O/UCgYEAjPlAoz8sTW0Uvn6ibv4xT4CDjJvitfIFTKHfwZZ4VfpMJrhzlWWLlTKd
Lt0UI50I/RJ13mH0agkDzV4PntR6wytLQA6LUSBthTFeDwK6ti5NFHvs7neMxced
8ngbf+RSDnZy0RMtdWZxCxbIu4IQ50ApEOvMO0O74IbM9kKD7M4=
-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=SomeGithubID
GITHUB_CLIENT_SECRET=SomeSecret